<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Base Platform</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">


  <!-- Core JS files -->
  <!--  <script src="../../../../assets/js/plugins/loaders/blockui.min.js"></script>-->
  <!-- /core JS files -->

  <!-- Theme JS files -->
  <!--  <script src="../../../../assets/js/plugins/forms/styling/uniform.min.js"></script>-->

  <!--  <script src="assets/js/app.js"></script>-->
  <!--  <script src="../../../../assets/js/demo_pages/login.js"></script>-->
  <!-- /theme JS files -->
</head>
<body>

</body>
</html>
